{
    "controller" : "128.32.37.205:4040",
    "swarm-port" : "54321",
    "machines" : 
        {
            "128.32.37.205" : "465.3"

        },
    "_machines_comment" : "The machines keyword contains a dictionary of machines, where the mapping is machine base address -> Storage size, currently set to be in Disk. This is then used to proportion machines.",
    "register_user_endpoint" : "/profile/create",
    "user_cache_endpoint" : "/usercache/put",
    "spawn_usercloud_endpoint" : "/usercloud",
    "cloud_status_endpoint" : "/cloud/status",
    "cloud_key_endpoint" : "/cloud/key",
    "cloud_profile_endpoint" : "/cloud/profile",
    "cloud_aggregate_endpoint" : "/run/aggregate"
}
