BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UPC Calender Product//
BEGIN:VEVENT
DTSTART;TZID=US/Pacific:20200315T100000
DTEND;TZID=US/Pacific:20200315T110000
DTSTAMP;TZID=US/Pacific:20200315T005322
ATTENDEE:njriasanovsky@berkeley.edu
ATTENDEE:njriasanovsky@gmail.com
GEO:37.8756;122.2588
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=US/Pacific:20200315T120000
DTEND;TZID=US/Pacific:20200315T130000
DTSTAMP;TZID=US/Pacific:20200315T005322
ATTENDEE:njriasanovsky@berkeley.edu
ATTENDEE:njriasanovsky@gmail.com
GEO:37.8756;122.2588
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=US/Pacific:20200315T150000
DTEND;TZID=US/Pacific:20200315T160000
DTSTAMP;TZID=US/Pacific:20200315T005322
ATTENDEE:njriasanovsky@berkeley.edu
ATTENDEE:njriasanovsky@gmail.com
GEO:37.8756;122.2588
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=US/Pacific:20200315T180000
DTEND;TZID=US/Pacific:20200315T190000
DTSTAMP;TZID=US/Pacific:20200315T005322
ATTENDEE:njriasanovsky@berkeley.edu
ATTENDEE:njriasanovsky@gmail.com
GEO:37.8756;122.2588
END:VEVENT
END:VCALENDAR
